<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose category</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        button {
            margin: 20px;
            position: relative;
            border: none;
            height: 45px;
            width: 300px;
            color: white;
            background-color: orange;
        }
        center {
            position: relative;
            top: 100px;
            
        }

        #first-btn {
            width: 600px;
        }
        #second-btn {
            width: 500px;
        }
        #third-btn {
            width: 400px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a href="index.html" class="navbar-brand"><img src="quiz x (1).gif" alt="" height="100"></a>
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="quiz_hp.html">QUIZZES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ANALYSES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/arushgupta123/QuizX/issues/1">REPORT ISSUE</a>
            </li>
          </ul>
    </nav>
    <center>
        <button id="first-btn" onclick="window.open('./CRICKET/cricket_hp.html')">CRICKET</button> <br>
        <button id="second-btn">FOOTBALL</button> <br>
        <button id="third-btn">CODING / TECHNOLOGY</button> <br>
        <button>ENGLISH GRAMMAR</button> <br>
        <button>SOCIAL SCIENCE</button> <br>
        <button>SCIENCE</button>
        <button>GENERAL KNOWLEDGE</button>
    </center>
</body>
</html>